* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
}

body {
  background-color: black;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  user-select: none;
  gap: 3rem;
}

.landing-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  user-select: none;
  margin: 5vh 0;
  gap: 3rem;
  width: 100%;
  height: 100%;
}

header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 85%;
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-top h1 {
  color: white;
  font-size: clamp(1rem, 6vw, 3rem);
}

.nav-toggle {
  display: none;
}
.nav-toggle-label {
  display: flex;
  /* align-items: center; */
}
.nav-toggle-label span {
  background-color: white;
  width: 3rem;
  border-radius: 1rem;
  height: 0.4rem;
  transition: all 1s ease-in-out;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  background-color: white;
  position: absolute;
  border-radius: 1rem;
  width: 3rem;
  height: 0.4rem;
  transition: all 1s ease-in-out;
}
.nav-toggle-label span::before {
  transform: translateY(-8px);
}
.nav-toggle-label span::after {
  transform: translateY(8px);
}
.nav-toggle:checked ~ .nav-toggle-label span {
  background-color: transparent;
}
.nav-toggle:checked ~ .nav-toggle-label span::before {
  transform: rotate(45deg);
  right: 7.5%;
}
.nav-toggle:checked ~ .nav-toggle-label span::after {
  transform: rotate(-45deg);
  right: 7.5%;
}
.nav-toggle:checked ~ nav {
  transform: scaleY(100%);
  transform-origin: 100% 0%;
}
header nav {
  position: absolute;
  transform: scaleY(0);
  transform-origin: 100% 0%;
  width: 100%;
  top: 10%;
  left: 0;
  transition: all 0.75s ease-in-out;
  z-index: 1;
}
header nav ul {
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(15px);
  list-style: none;
  padding: 1rem;
}
header nav ul li {
  border-bottom: solid 1px rgba(255, 255, 255, 0.5);
  position: relative;
  margin: 0 4rem;
}
header nav ul li a {
  color: white;
  font-size: 1.5rem;
  line-height: 5.5rem;
}
header nav ul li:last-child {
  border-bottom: unset;
}
header nav ul li:active {
  color: gray;
}

.header-bottom {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header-bottom input {
  background-color: black;
  caret-color: black;
  color: white;
  text-align: center;
  outline: none;
  border: 3px solid white;
  font-size: large;
  border-radius: 99px;
  width: 100%;
  padding: 0.5rem 0;
}
.header-bottom input:focus {
  border-color: #f7595e;
}
.header-bottom svg {
  width: 15px;
  position: absolute;
  right: 5%;
}
.header-bottom input:focus ~ svg path {
  fill: #f7595e;
}

.website-logo {
  display: none;
}
.slider {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3vmin;
  row-gap: 5vmin;
}
.slider img {
  object-fit: cover;
  user-select: none;
  width: 40vmin;
  height: 56vmin;
  object-position: 50%;
}

.back-to-top button {
  background-color: white;
  position: fixed;
  right: 6%;
  bottom: 3%;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.back-to-top svg {
  width: 20px;
  height: 20px;
}

.footer-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer-number {
  display: none;
}
footer div p,
footer div ul li a {
  color: white;
  font-size: clamp(1rem, 3.5vw, 3rem);
  text-align: center;
}
.site-name {
  display: none;
}
footer div ul {
  display: flex;
  list-style: none;
  gap: 3rem;
}
footer div ul li {
  text-decoration: underline;
}

@media screen and (min-width: 821px) {
  body {
    overflow: hidden;
    height: 100vh;
    margin: 0rem;
  }
  .landing-page {
    height: 100vh;
    width: 100vw;
    gap: 65vmin;
    z-index: 1;
  }

  .landing-page:hover {
    cursor: grab;
  }
  .landing-page:active {
    cursor: grabbing;
  }
  @keyframes slider-animation {
    0% {
      transform: translateY(-600px) scale(0);
      opacity: 0;
    }
    100% {
      transform: translateY(-50%) scale(1);
      opacity: 1;
    }
  }
  @keyframes logo-animation {
    0% {
      transform: translateX(-100%) scale(0);
      opacity: 0;
    }
    100% {
      transform: translateX(0) scale(1);
      opacity: 1;
    }
  }
  @keyframes search-bar-animation {
    0% {
      transform: translateY(-300%) scale(0);
      opacity: 0;
    }
    100% {
      transform: translateY(0) scale(1);
      opacity: 1;
    }
  }
  @keyframes footer-animation {
    0% {
      transform: translateY(300%) scale(0);
      opacity: 0;
    }
    100% {
      transform: translateY(0) scale(1);
      opacity: 1;
    }
  }

  @keyframes scale-out-hor-left {
    0% {
      transform: translateX(0);
      opacity: 1;
    }
    100% {
      transform: translateX(-100%);
      opacity: 0;
    }
  }
  @keyframes scale-out-hor-right {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0%);
      opacity: 1;
    }
  }

  header {
    width: 50vw;
    align-items: center;
    justify-content: center;
    height: 16vh;
    gap: 1rem;
  }
  .header-top h1,
  .header-top label,
  .image-placeholder {
    display: none;
  }

  header nav,
  header nav ul,
  header nav ul li {
    all: unset;
  }
  header nav ul {
    display: flex;
    gap: 3rem;
    width: 100%;
  }
  header nav ul li {
    border: 1px solid transparent;
    padding: 1rem;
    border-radius: 2rem;
  }
  header nav ul li:hover {
    border: 1px solid white;
  }
  header nav ul li:active {
    background-color: white;
  }
  header nav ul li:active a {
    color: black;
  }

  header nav ul li:first-child {
    background-color: white;
    border-radius: 2rem;
  }
  header nav ul li:first-child a {
    color: black;
  }
  header nav ul li a {
    line-height: unset;
    text-decoration: none;
    font-size: clamp(1rem, 1.1vw, 3rem);
  }
  .header-bottom {
    width: 60%;
  }

  .observer-root {
    position: absolute;
    background-color: transparent;
    width: 20px;
    height: 20px;
  }
  .website-logo {
    z-index: -1;
    color: white;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    left: 0;
    height: 100vh;
    width: 50vw;
  }
  .website-logo img {
    width: 28vmin;
  }
  .website-logo h1 {
    font-size: clamp(1rem, 1.8vw, 3rem);
  }
  .slider {
    background-color: black;
    grid-template-columns: repeat(31, 1fr);
    gap: 4vmin;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(0, -50%);
    transition: transform 0.3s ease-in-out;
  }
  .slider img:hover {
    cursor: pointer;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    gap: 1rem;
    height: 16vh;
  }
  .footer-number {
    color: white;
    display: block;
    text-align: center;
  }
  footer div p,
  footer div ul li a,
  .footer-number {
    font-size: clamp(1rem, 1.1vw, 3rem);
  }
  footer div ul li a {
    text-decoration: underline;
  }
  .footer-info {
    flex-direction: row;
    justify-content: space-between;
  }
  .site-name {
    display: block;
  }
  footer div ul {
    padding-left: 7.5%;
  }
}
